{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/faster": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-plugin-doc-admin": "file:plugins/docusaurus-plugin-doc-admin",
    "docusaurus-plugin-doc-agent": "file:plugins/docusaurus-plugin-doc-agent",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "@types/react": "^19.0.0",
    "typescript": "~6.0.2"
  },
  "optionalDependencies": {
    "@rspack/binding-darwin-x64": "1.7.11",
    "@rspack/binding-wasm32-wasi": "1.7.11",
    "@rspack/binding-darwin-arm64": "1.7.11",
    "@rspack/binding-linux-x64-gnu": "1.7.11",
    "@rspack/binding-linux-x64-musl": "1.7.11",
    "@rspack/binding-win32-x64-msvc": "1.7.11",
    "@rspack/binding-linux-arm64-gnu": "1.7.11",
    "@rspack/binding-win32-ia32-msvc": "1.7.11",
    "@rspack/binding-linux-arm64-musl": "1.7.11",
    "@rspack/binding-win32-arm64-msvc": "1.7.11",
    "lightningcss-darwin-x64": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0",
    "lightningcss-win32-arm64-msvc": "1.32.0",
    "lightningcss-darwin-arm64": "1.32.0",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-arm-gnueabihf": "1.32.0",
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-freebsd-x64": "1.32.0",
    "lightningcss-android-arm64": "1.32.0",
    "@swc/html-darwin-arm64": "1.15.33",
    "@swc/html-darwin-x64": "1.15.33",
    "@swc/html-linux-arm64-gnu": "1.15.33",
    "@swc/html-linux-arm64-musl": "1.15.33",
    "@swc/html-linux-x64-gnu": "1.15.33",
    "@swc/html-linux-x64-musl": "1.15.33",
    "@swc/html-win32-arm64-msvc": "1.15.33",
    "@swc/html-win32-x64-msvc": "1.15.33",
    "@tailwindcss/oxide-darwin-arm64": "4.3.0",
    "@tailwindcss/oxide-darwin-x64": "4.3.0",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.3.0",
    "@tailwindcss/oxide-linux-arm64-musl": "4.3.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.0",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.0",
    "@tailwindcss/oxide-win32-arm64-msvc": "4.3.0",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
